In [2]:
!python -m pip install -U matplotlib
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in c:\users\walli\appdata\roaming\python\python310\site-packages (3.6.3)
Requirement already satisfied: packaging>=20.0 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (23.0)
Requirement already satisfied: numpy>=1.19 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (1.24.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: cycler>=0.10 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (1.0.7)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (4.38.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\walli\appdata\roaming\python\python310\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\walli\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\walli\appdata\roaming\python\python310\site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\walli\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\walli\appdata\roaming\python\python310\site-packages (from pandas) (1.24.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\walli\appdata\roaming\python\python310\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\walli\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
# An√°lise de dados Sobre o arquivo Video game Sales
# https://www.kaggle.com/code/davisxergs/video-game-sales-analysis

#### This dataset contains a list of video games with sales greater than 100,000 copies. It was generated by a scrape of vgchartz.com.

#### Fields include

Rank - Ranking of overall sales

Name - The games name

Platform - Platform of the games release (i.e. PC,PS4, etc.)

Year - Year of the game's release

Genre - Genre of the game

Publisher - Publisher of the game

NA_Sales - Sales in North America (in millions)

EU_Sales - Sales in Europe (in millions)

JP_Sales - Sales in Japan (in millions)

Other_Sales - Sales in the rest of the world (in millions)

Global_Sales - Total worldwide sales.

###### The script to scrape the data is available at https://github.com/GregorUT/vgchartzScrape.
###### It is based on BeautifulSoup using Python.
###### There are 16,598 records. 2 records were dropped due to incomplete information.

In [2]:
# Libries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [3]:
df = pd.read_csv('vgsales.csv')
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [5]:
df.describe(include = 'all')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598,16598,16327.000000,16598,16540,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
unique,NaN,11493,31,NaN,12,578,NaN,NaN,NaN,NaN,NaN
top,NaN,Need for Speed: Most Wanted,DS,NaN,Action,Electronic Arts,NaN,NaN,NaN,NaN,NaN
freq,NaN,12,2163,NaN,3316,1351,NaN,NaN,NaN,NaN,NaN
mean,8300.605254,NaN,NaN,2006.406443,NaN,NaN,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,NaN,NaN,5.828981,NaN,NaN,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,NaN,NaN,1980.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,NaN,NaN,2003.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,NaN,NaN,2007.000000,NaN,NaN,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,NaN,NaN,2010.000000,NaN,NaN,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,NaN,NaN,2020.000000,NaN,NaN,41.490000,29.020000,10.220000,10.570000,82.740000

<h1><b> Limpando, transformando e Discretizando osdados </b></h1>

# Tratando dados ausentes

In [6]:
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

<h1> Removendo linhas ausentes </h1>

In [94]:
shape_before = df.shape[0]
shape_curr = df.dropna().shape[0]
print(f"Linhas removidas {shape_before - shape_curr} equivale a {round((shape_before - shape_curr)/df.shape[0]*100,5)}%")

Linhas removidas 3 equivale a 0.01841%

In [8]:
df.dropna(inplace = True)
df.shape[0]

16291

In [20]:
df = df.append(pd.Series(), ignore_index=True)
df.tail()

C:\Users\walli\AppData\Local\Temp/ipykernel_20988/1935994148.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df = df.append(pd.Series(), ignore_index=True)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h4>Removendo linhas que cont√©m somente NaN</h4>

In [95]:
shape_before = df.shape[0]
shape_curr = df.dropna(how = 'all').shape[0]
print(f"Linhas removidas {shape_before - shape_curr} equivale a {round((shape_before - shape_curr)/df.shape[0]*100,5)}%")

Linhas removidas 3 equivale a 0.01841%

In [15]:
df.dropna(how ='all', inplace = True)
df.shape[0]

16291

In [16]:
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16286,16596.0,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16287,16597.0,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16288,16598.0,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16289,16599.0,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,16600.0,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

<h3> Removendo a coluna Rank </h3>

In [17]:
df.drop('Rank', axis = 1, inplace = True)
df.head(5)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

### Removendo caso tenha 2 ou mais valores NaN

In [21]:
df.dropna(thresh= 2)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16286,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16287,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

### Removendo dados NaN de columas espec√≠ficas

In [22]:
df.dropna(subset = ['Year'])

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16286,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16287,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

# Preenchendo dados nulos

### Utilizando df.fillna()

### Substituindo valores nulos e especificando as colunas

In [23]:
df.fillna(value = {'Year': 'N√£o Informado', 'Genre': 'Desconhecido'})

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01
16291,NaN,NaN,N√£o Informado,Desconhecido,NaN,NaN,NaN,NaN,NaN,NaN
16292,NaN,NaN,N√£o Informado,Desconhecido,NaN,NaN,NaN,NaN,NaN,NaN

## Preencher os valores utilizando interpola√ß√£o ("Replicar o √∫ltimo valor aos dados ausentes")

In [24]:
df.fillna(method = 'ffill')

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01
16291,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01
16292,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## Preencher valores utilizando a m√©dia

In [25]:
df.fillna(df.mean())

C:\Users\walli\AppData\Local\Temp/ipykernel_20988/634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006.000000,Sports,Nintendo,41.490000,29.020000,3.770000,8.460000,82.74000
1,Super Mario Bros.,NES,1985.000000,Platform,Nintendo,29.080000,3.580000,6.810000,0.770000,40.24000
2,Mario Kart Wii,Wii,2008.000000,Racing,Nintendo,15.850000,12.880000,3.790000,3.310000,35.82000
3,Wii Sports Resort,Wii,2009.000000,Sports,Nintendo,15.750000,11.010000,3.280000,2.960000,33.00000
4,Pokemon Red/Pokemon Blue,GB,1996.000000,Role-Playing,Nintendo,11.270000,8.890000,10.220000,1.000000,31.37000
...,...,...,...,...,...,...,...,...,...,...
16288,SCORE International Baja 1000: The Official Game,PS2,2008.000000,Racing,Activision,0.000000,0.000000,0.000000,0.000000,0.01000
16289,Know How 2,DS,2010.000000,Puzzle,7G//AMES,0.000000,0.010000,0.000000,0.000000,0.01000
16290,Spirits & Spells,GBA,2003.000000,Platform,Wanadoo,0.010000,0.000000,0.000000,0.000000,0.01000
16291,NaN,NaN,2006.405561,NaN,NaN,0.265647,0.147731,0.078833,0.048426,0.54091
16292,NaN,NaN,2006.405561,NaN,NaN,0.265647,0.147731,0.078833,0.048426,0.54091

# Dados Duplicados

In [26]:
df = df.append(pd.Series(), ignore_index=True)
df.tail()

C:\Users\walli\AppData\Local\Temp/ipykernel_20988/1935994148.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df = df.append(pd.Series(), ignore_index=True)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## DROPANDO dados duplicados e mantendo a primeira linha

In [27]:
df[df.duplicated()]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.drop_duplicates().tail()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16287,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Removendo as linhas duplicadas e MANTENDO  a √∫ltiima utilizando keep

In [114]:
# Por padr√£o o keep vem first
df.drop_duplicates(keep = 'last').tail()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16287,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### utilizando SUBSET ele considera as colunas que podem ter linhas duplicadas

In [115]:
df.drop_duplicates(subset = ['Name', 'Platform','Year'], keep = 'last').tail()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16287,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16288,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Transforma√ß√£o de dados com map e lambda

In [29]:
df['Year']

0        2006.0
1        1985.0
2        2008.0
3        2009.0
4        1996.0
          ...
16289    2010.0
16290    2003.0
16291       NaN
16292       NaN
16293       NaN
Name: Year, Length: 16294, dtype: float64

In [30]:
df.fillna(value= {'Year': 'N√£o Informado'}).tail()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16291,NaN,NaN,N√£o Informado,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16292,NaN,NaN,N√£o Informado,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16293,NaN,NaN,N√£o Informado,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h4> Utilizando map lambda para gerar uma nova coluna utilizando outra </h4>

In [34]:
df['Nova_coluna'] = df['Genre'].map(lambda x: str(x)[0:3] if x is not np.NaN else np.NaN)
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Nova_coluna
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Spo
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pla
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Rac
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Spo
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Rol
...,...,...,...,...,...,...,...,...,...,...,...
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Puz
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Pla
16291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h2> Replace para substituir valores (alternativa do fill) </h2>

In [62]:
df.replace(np.nan, -999)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Nova_coluna
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Spo
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pla
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Rac
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Spo
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Rol
...,...,...,...,...,...,...,...,...,...,...,...
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Puz
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Pla
16291,-999,-999,-999.0,-999,-999,-999.00,-999.00,-999.00,-999.00,-999.00,-999
16292,-999,-999,-999.0,-999,-999,-999.00,-999.00,-999.00,-999.00,-999.00,-999
16293,-999,-999,-999.0,-999,-999,-999.00,-999.00,-999.00,-999.00,-999.00,-999

### Utilizando com N valores

In [63]:
df.replace([0.00, 2006.0, np.nan], 'Nao informado')

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Nova_coluna
0,Wii Sports,Wii,Nao informado,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Spo
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pla
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Rac
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.0,Spo
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.0,31.37,Rol
...,...,...,...,...,...,...,...,...,...,...,...
16289,Know How 2,DS,2010.0,Puzzle,7G//AMES,Nao informado,0.01,Nao informado,Nao informado,0.01,Puz
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,Nao informado,Nao informado,Nao informado,0.01,Pla
16291,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado
16292,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado
16293,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado,Nao informado

## Passando uma lista como dados substitutos

In [64]:
df.replace([2010.0, 'Sports', np.nan], [2022, 'N√£o informado', 0])

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Nova_coluna
0,Wii Sports,Wii,2006.0,N√£o informado,Nintendo,41.49,29.02,3.77,8.46,82.74,Spo
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pla
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Rac
3,Wii Sports Resort,Wii,2009.0,N√£o informado,Nintendo,15.75,11.01,3.28,2.96,33.00,Spo
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Rol
...,...,...,...,...,...,...,...,...,...,...,...
16289,Know How 2,DS,2022.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Puz
16290,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Pla
16291,0,0,0.0,0,0,0.00,0.00,0.00,0.00,0.00,0
16292,0,0,0.0,0,0,0.00,0.00,0.00,0.00,0.00,0
16293,0,0,0.0,0,0,0.00,0.00,0.00,0.00,0.00,0

# Discretiza√ß√£o de Dados
<p> utilizar <b>pd.cut</b> para discretizar ou separar em compartilhamentos (bins) dados cont√≠nuos</p>

In [69]:
bins = [0.0, 10.0, 20.0, 30.0, 50.0, 61.0, 100]

In [70]:
vendas = pd.cut(df['Global_Sales'].to_numpy(), bins = bins)
vendas.value_counts()

(0.0, 10.0]      16229
(10.0, 20.0]        42
(20.0, 30.0]        13
(30.0, 50.0]         6
(50.0, 61.0]         0
(61.0, 100.0]        1
dtype: int64

In [71]:
df['Vendas'] = vendas
df['Vendas'].value_counts()

(0.0, 10.0]      16229
(10.0, 20.0]        42
(20.0, 30.0]        13
(30.0, 50.0]         6
(61.0, 100.0]        1
(50.0, 61.0]         0
Name: Vendas, dtype: int64

In [73]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Nova_coluna,Vendas
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Spo,"(61.0, 100.0]"
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pla,"(30.0, 50.0]"
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Rac,"(30.0, 50.0]"
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Spo,"(30.0, 50.0]"
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Rol,"(30.0, 50.0]"

In [74]:
df['Vendas'] = pd.cut(df['Global_Sales'].to_numpy(), bins = bins, 
                      labels = ['Muito-Baixa', 'Baixa', 'M√©dia', 'Alta', 'Muito-Alta', 'Milagre'])

In [79]:
df.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Nova_coluna,Vendas
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Spo,Milagre
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Pla,Alta
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Rac,Alta
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Spo,Alta
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Rol,Alta

In [78]:
df.Vendas.value_counts(ascending = True)

Muito-Alta         0
Milagre            1
Alta               6
M√©dia             13
Baixa             42
Muito-Baixa    16229
Name: Vendas, dtype: int64

# Filtrando valores discrepantes

In [85]:
df[df['Year']> 2016].index

Int64Index([5860, 14136, 15944, 16135], dtype='int64')

In [92]:
shape_before = df.shape[0]
shape_curr = df.drop(df[df['Year']< 2016].index).shape[0]
print(f'Quantidade de linhas removidas: {shape_before - shape_curr}\nEquivalente a {round((shape_before - shape_curr)/ df.index.shape[0] *100, 8)}%')

Quantidade de linhas removidas: 15945
Equivalente a 97.85810728%